[DEFAULT]
api_key = 0365d67684841b63a4596aab019f78057a7744b3a244fcfb880cfac77fa0f81cf7d5c8abe9a276fc686bebc3119495bdefc46e1c74def2aeb08a6e8f1e9431cc07d08ce257320ef20a018077f216a3d618a09f5b124d2d0fddd7269df13474ad81618a75f3b16a7ab4b4c7a3fcbab28f04cbf833cfad55eb661e68f35297f79d
__local__ = True
__debug__ = True
__logging__ = True
__loggers__ = DEBUG, INFO, ERROR, 15, STDERR.INFO

; Specify custom log level with number, e.g. __loggers__ = 15
; To create STDERR logger, use "STDERR.LEVEL", e.g. STDERR.DEBUG -> DEBUG level, STDERR logger.
; If you have 2 or more STDERR loggers, the last one will be used.
; Specify custom STDERR with "STDERR.<NO>", e.g. __loggers__ = STDERR.15
; STDERR.Loggers will be used in the order they are specified, so the last one will be used.
